TELOXIDE_TOKEN=JHGHGIJHGKJHGKJHGKJHGKJHGKJHGKJH
OPENAI_API_KEY=llm-studio
CHAT_COMPLETIONS_URL=http://localhost:1234/v1/chat/completions
CHAT_COMPLETIONS_MODEL=gemma-3-12b-it
EMBEDDINGS_URL=http://127.0.0.1:1234/v1/embeddings
EMBEDDINGS_MODEL=lm-kit/text-embedding-bge-m3
EMBEDDINGS_LENGTH=1024
# uncomment this if you want to use local Qdrant for 'cargo run'
#QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=documents
BOT_PASSWORD=12345